<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>thoitrang</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>3818068185484675469</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeACldycG9nX2lk0h4fLS5f
			EA9OU011dGFibGVTdHJpbmejLS8jWE5TU3RyaW5n0h4fMTJeTlNN
			dXRhYmxlQXJyYXmjMTMjV05TQXJyYXnSHh8iNaIiI18QD05TS2V5
			ZWRBcmNoaXZlctE4OVRkYXRhgAEACAARABoAIwAtADIANwBFAEsA
			UgBaAGUAbABwAHIAdAB2AHoAfAB+AIAAggCHAIwAkQC6AMEAwgDD
			AMUAygDVAN4A9AD4AQUBDgETARUBFwEZAR4BKAEqATIBNwFJAU0B
			VgFbAWoBbgF2AXsBfgGQAZMBmAAAAAAAAAIBAAAAAAAAADoAAAAA
			AAAAAAAAAAAAAAGa
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1170, 720}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>select ox.po_id from lit_product_option_x_group ox
INNER JOIN lit_product_option o
ON (ox.`po_id` = o.`po_id`)
WHERE o.p_id = 26
AND (ox.pog_id = 3 AND ox.rpog_value = 'vang')
OR (ox.pog_id = 2 AND ox.rpog_value = 'l')
OR (ox.pog_id = 4 AND ox.rpog_value = 'thun')
GROUP BY ox.po_id
HAVING (COUNT(ox.`rpog_id`) = 3)
-- Neu so attribute = so count =&gt; result co ton tai
;</string>
			<key>table</key>
			<string>lit_product_option_x_group</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>244</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select ox.po_id from lit_product_option_x_group ox
INNER JOIN lit_product_option o
ON (ox.`po_id` = o.`po_id`)
WHERE o.p_id = 26
AND (ox.pog_id = 3 AND ox.rpog_value = 'xanh')
OR (ox.pog_id = 2 AND ox.rpog_value = 'l')
OR (ox.pog_id = 4 AND ox.rpog_value = 'thun')
GROUP BY ox.po_id
HAVING (COUNT(ox.`rpog_id`) = 3)
-- Neu so attribute = so count =&gt; result co ton tai</string>
		<string>select ox.po_id from lit_product_option_x_group ox
INNER JOIN lit_product_option o
ON (ox.`po_id` = o.`po_id`)
WHERE o.p_id = 26
AND (ox.pog_id = 3 AND ox.rpog_value = 'vang')
OR (ox.pog_id = 2 AND ox.rpog_value = 'l')
OR (ox.pog_id = 4 AND ox.rpog_value = 'thun')
GROUP BY ox.po_id
HAVING (COUNT(ox.`rpog_id`) = 3)
-- Neu so attribute = so count =&gt; result co ton tai</string>
		<string>select ox.po_id from lit_product_option_x_group ox
INNER JOIN lit_product_option o
ON (ox.`po_id` = o.`po_id`)
WHERE o.p_id = 26
AND ((ox.pog_id = 3 AND ox.rpog_value = 'vang')
OR (ox.pog_id = 2 AND ox.rpog_value = 'l')
OR (ox.pog_id = 4 AND ox.rpog_value = 'thun'))
GROUP BY ox.po_id
HAVING (COUNT(ox.`rpog_id`) = 3)
-- Neu so attribute = so count =&gt; result co ton tai</string>
		<string>select ox.po_id from lit_product_option_x_group ox
INNER JOIN lit_product_option o
ON (ox.`po_id` = o.`po_id`)
WHERE o.p_id = 26
AND ((ox.pog_id = 3 AND ox.rpog_value = 'xanh')
OR (ox.pog_id = 2 AND ox.rpog_value = 'l')
OR (ox.pog_id = 4 AND ox.rpog_value = 'thun'))
GROUP BY ox.po_id
HAVING (COUNT(ox.`rpog_id`) = 3)
-- Neu so attribute = so count =&gt; result co ton tai</string>
		<string>select ox.po_id from lit_product_option_x_group ox
INNER JOIN lit_product_option o
ON (ox.`po_id` = o.`po_id`)
WHERE o.p_id = 26
AND ((ox.pog_id = 3 AND ox.rpog_value = 'xanh')
OR (ox.pog_id = 2 AND ox.rpog_value = 'l')
OR (ox.pog_id = 4 AND ox.rpog_value = 'thun'))
GROUP BY ox.po_id
HAVING (COUNT(ox.`rpog_id`) &gt;= 3)
-- Neu so attribute = so count =&gt; result co ton tai</string>
		<string>select ox.po_id from lit_product_option_x_group ox
INNER JOIN lit_product_option o
ON (ox.`po_id` = o.`po_id`)
WHERE o.p_id = 26
AND ((ox.pog_id = 3 AND ox.rpog_value = 'xanh')
OR (ox.pog_id = 2 AND ox.rpog_value = 'l')
OR (ox.pog_id = 4 AND ox.rpog_value = 'thun'))
GROUP BY ox.po_id
HAVING (COUNT(ox.`rpog_id`) &gt;= 2)
-- Neu so attribute = so count =&gt; result co ton tai</string>
		<string>select ox.po_id from lit_product_option_x_group ox
INNER JOIN lit_product_option o
ON (ox.`po_id` = o.`po_id`)
WHERE o.p_id = 26
AND ((ox.pog_id = 3 AND ox.rpog_value = 'vang')
OR (ox.pog_id = 2 AND ox.rpog_value = 'l')
OR (ox.pog_id = 4 AND ox.rpog_value = 'thun'))
GROUP BY ox.po_id
HAVING (COUNT(ox.`rpog_id`) &gt;= 2)
-- Neu so attribute = so count =&gt; result co ton tai</string>
		<string>select ox.po_id from lit_product_option_x_group ox
INNER JOIN lit_product_option o
ON (ox.`po_id` = o.`po_id`)
WHERE o.p_id = 26
AND ((ox.pog_id = 3 AND ox.rpog_value = 'vang')
OR (ox.pog_id = 2 AND ox.rpog_value = 'l')
OR (ox.pog_id = 4 AND ox.rpog_value = 'thun'))
GROUP BY ox.po_id
HAVING (COUNT(ox.`rpog_id`) &gt;= 2)</string>
		<string>select ox.po_id, ox.* from lit_product_option_x_group ox
INNER JOIN lit_product_option o
ON (ox.`po_id` = o.`po_id`)
WHERE o.p_id = 26
AND ((ox.pog_id = 3 AND ox.rpog_value = 'vang')
OR (ox.pog_id = 2 AND ox.rpog_value = 'l')
OR (ox.pog_id = 4 AND ox.rpog_value = 'thun'))
-- GROUP BY ox.po_id
-- HAVING (COUNT(ox.`rpog_id`) &gt;= 2)</string>
		<string>select ox.po_id, ox.* from lit_product_option_x_group ox
INNER JOIN lit_product_option o
ON (ox.`po_id` = o.`po_id`)
WHERE o.p_id = 26
AND ((ox.pog_id = 3 AND ox.rpog_value = 'xanh')
OR (ox.pog_id = 2 AND ox.rpog_value = 'l')
OR (ox.pog_id = 4 AND ox.rpog_value = 'thun'))
-- GROUP BY ox.po_id
-- HAVING (COUNT(ox.`rpog_id`) &gt;= 2)</string>
		<string>select ox.po_id, ox.* from lit_product_option_x_group ox
INNER JOIN lit_product_option o
ON (ox.`po_id` = o.`po_id`)
WHERE o.p_id = 26
AND ((ox.pog_id = 3 AND ox.rpog_value = 'xanh')
OR (ox.pog_id = 2 AND ox.rpog_value = 'l')
AND (ox.pog_id = 4 AND ox.rpog_value = 'thun'))
-- GROUP BY ox.po_id
-- HAVING (COUNT(ox.`rpog_id`) &gt;= 2)</string>
		<string>select ox.po_id, ox.* from lit_product_option_x_group ox
INNER JOIN lit_product_option o
ON (ox.`po_id` = o.`po_id`)
WHERE o.p_id = 26
AND (ox.pog_id = 3 AND ox.rpog_value = 'xanh')
AND (ox.pog_id = 2 AND ox.rpog_value = 'l')
AND (ox.pog_id = 4 AND ox.rpog_value = 'thun')
-- GROUP BY ox.po_id
-- HAVING (COUNT(ox.`rpog_id`) &gt;= 2)</string>
		<string>select ox.po_id, ox.* from lit_product_option_x_group ox
INNER JOIN lit_product_option o
ON (ox.`po_id` = o.`po_id`)
WHERE o.p_id = 26
AND (ox.pog_id = 3 AND ox.rpog_value = 'xanh')
OR (ox.pog_id = 2 AND ox.rpog_value = 'l')
OR (ox.pog_id = 4 AND ox.rpog_value = 'thun')
-- GROUP BY ox.po_id
-- HAVING (COUNT(ox.`rpog_id`) &gt;= 2)</string>
		<string>select ox.po_id,* from lit_product_option_x_group ox
INNER JOIN lit_product_option o
ON (ox.`po_id` = o.`po_id`)
WHERE o.p_id = 26
AND (ox.pog_id = 3 AND ox.rpog_value = 'xanh')
OR (ox.pog_id = 2 AND ox.rpog_value = 'l')
OR (ox.pog_id = 4 AND ox.rpog_value = 'thun')
-- GROUP BY ox.po_id
-- HAVING (COUNT(ox.`rpog_id`) &gt;= 2)</string>
		<string>select ox.po_id from lit_product_option_x_group ox
INNER JOIN lit_product_option o
ON (ox.`po_id` = o.`po_id`)
WHERE o.p_id = 26
AND (ox.pog_id = 3 AND ox.rpog_value = 'xanh')
OR (ox.pog_id = 2 AND ox.rpog_value = 'l')
OR (ox.pog_id = 4 AND ox.rpog_value = 'thun')
GROUP BY ox.po_id
HAVING (COUNT(ox.`rpog_id`) &gt;= 2)</string>
		<string>select ox.po_id from lit_product_option_x_group ox
INNER JOIN lit_product_option o
ON (ox.`po_id` = o.`po_id`)
WHERE o.p_id = 26
AND (ox.pog_id = 3 AND ox.rpog_value = 'xanh')
OR (ox.pog_id = 2 AND ox.rpog_value = 'l')
GROUP BY ox.po_id
HAVING (COUNT(ox.`rpog_id`) &gt;= 2)</string>
		<string>select ox.po_id, * from lit_product_option_x_group ox
INNER JOIN lit_product_option o
ON (ox.`po_id` = o.`po_id`)
WHERE o.p_id = 26
AND (ox.pog_id = 3 AND ox.rpog_value = 'xanh')
OR (ox.pog_id = 2 AND ox.rpog_value = 'l')
GROUP BY ox.po_id
HAVING (COUNT(ox.`rpog_id`) &gt;= 2)</string>
		<string>select ox.po_id from lit_product_option_x_group ox
INNER JOIN lit_product_option o
ON (ox.`po_id` = o.`po_id`)
WHERE o.p_id = 26
AND (ox.pog_id = 3 AND ox.rpog_value = 'vang')
OR (ox.pog_id = 2 AND ox.rpog_value = 'l')
GROUP BY ox.po_id
HAVING (COUNT(ox.`rpog_id`) &gt;= 2)</string>
		<string>select ox.po_id from lit_product_option_x_group ox
INNER JOIN lit_product_option o
ON (ox.`po_id` = o.`po_id`)
WHERE o.p_id = 26
AND (ox.pog_id = 3 AND ox.rpog_value = 'vang')
OR (ox.pog_id = 2 AND ox.rpog_value = 'l')
GROUP BY ox.po_id
HAVING (COUNT(ox.`rpog_id`) = 2)</string>
		<string>select ox.po_id from lit_product_option_x_group ox
INNER JOIN lit_product_option o
ON (ox.`po_id` = o.`po_id`)
WHERE o.p_id = 26
AND (ox.pog_id = 3 AND ox.rpog_value = 'vang')
OR (ox.pog_id = 2 AND ox.rpog_value = 'm')
GROUP BY ox.po_id
HAVING (COUNT(ox.`rpog_id`) = 2)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.11</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
