<div id="header">
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="logo">
                        <a href="index-2.html"><img src="public/assets/default/images/home_3/logo.png" alt="" /></a>
                    </div>
                </div>
                <div class="col-md-9 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-2">
                            <nav class="main-nav main-nav3">
                                <ul class="list-inline">
                                    <li class="menu-item-has-children">
                                        <a href="{{ url('') }}" class="active">Trang chủ</a>
                                    </li>
                                    <li><a href="{{ url('thanh-toan') }}">Thanh toán </a></li>
                                    <li><a href="{{ url('lien-he') }}">Liên hệ </a></li>
                                    <li class="has-mega-menu">
                                        <a href="{{ url('hang-quang-chau') }}">Hàng Quảng Châu</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <div class="wrap-mega-menu">
                                                    <div class="mega-menu-list-product">
                                                        <h2 class="title-mega-menu">Bộ sưu tập</h2>
                                                        <div class="wrap-item">
                                                            <div class="item">
                                                                <div class="inner-item">
                                                                    <div class="mega-slide-thumb">
                                                                        <a href="#"><img src="public/assets/default/images/product_home1/1.jpg" alt="" /></a>
                                                                    </div>
                                                                    <div class="mega-slide-text">
                                                                        <span>$45.99</span>
                                                                        <del>$69.71</del>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="item">
                                                                <div class="inner-item">
                                                                    <div class="mega-slide-thumb">
                                                                        <a href="#"><img src="public/assets/default/images/product_home1/3.jpg" alt="" /></a>
                                                                    </div>
                                                                    <div class="mega-slide-text">
                                                                        <span>$45.99</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="item">
                                                                <div class="inner-item">
                                                                    <div class="mega-slide-thumb">
                                                                        <a href="#"><img src="public/assets/default/images/product_home1/8.jpg" alt="" /></a>
                                                                    </div>
                                                                    <div class="mega-slide-text">
                                                                        <span>$45.99</span>
                                                                        <del>$69.71</del>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="item">
                                                                <div class="inner-item">
                                                                    <div class="mega-slide-thumb">
                                                                        <a href="#"><img src="public/assets/default/images/product_home1/9.jpg" alt="" /></a>
                                                                    </div>
                                                                    <div class="mega-slide-text">
                                                                        <span>$45.99</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="item">
                                                                <div class="inner-item">
                                                                    <div class="mega-slide-thumb">
                                                                        <a href="#"><img src="public/assets/default/images/product_home1/10.jpg" alt="" /></a>
                                                                    </div>
                                                                    <div class="mega-slide-text">
                                                                        <span>$45.99</span>
                                                                        <del>$69.71</del>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="item">
                                                                <div class="inner-item">
                                                                    <div class="mega-slide-thumb">
                                                                        <a href="#"><img src="public/assets/default/images/product_home1/11.jpg" alt="" /></a>
                                                                    </div>
                                                                    <div class="mega-slide-text">
                                                                        <span>$45.99</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="item">
                                                                <div class="inner-item">
                                                                    <div class="mega-slide-thumb">
                                                                        <a href="#"><img src="public/assets/default/images/product_home1/12.jpg" alt="" /></a>
                                                                    </div>
                                                                    <div class="mega-slide-text">
                                                                        <span>$45.99</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="item">
                                                                <div class="inner-item">
                                                                    <div class="mega-slide-thumb">
                                                                        <a href="#"><img src="public/assets/default/images/product_home1/14.jpg" alt="" /></a>
                                                                    </div>
                                                                    <div class="mega-slide-text">
                                                                        <span>$45.99</span>
                                                                        <del>$69.71</del>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="item">
                                                                <div class="inner-item">
                                                                    <div class="mega-slide-thumb">
                                                                        <a href="#"><img src="public/assets/default/images/product_home1/18.jpg" alt="" /></a>
                                                                    </div>
                                                                    <div class="mega-slide-text">
                                                                        <span>$45.99</span>
                                                                        <del>$69.71</del>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="item">
                                                                <div class="inner-item">
                                                                    <div class="mega-slide-thumb">
                                                                        <a href="#"><img src="public/assets/default/images/product_home1/21.jpg" alt="" /></a>
                                                                    </div>
                                                                    <div class="mega-slide-text">
                                                                        <span>$45.99</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="owl-direct-nav">
                                                            <a class="prev" href="#"><i class="fa fa-arrow-circle-left"></i></a>
                                                            <a class="next" href="#"><i class="fa fa-arrow-circle-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <a href="#" class="btn-mobile-menu"></a>
                            </nav>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-10">
                            <div class="header-info-box">
                                <img src="public/assets/default/images/home_3/icon-free-ship.png" alt="" />
                                <span>Free ship nội thành</span>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="header-info-box text-center">
                                <img src="public/assets/default/images/home_3/icon-phone.png" alt="" />
                                <span>0979 065 365 (Ms Su)</span>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <div class="shop-cart-box block-cart box">
                                <a href="#">
                                    <img src="public/assets/default/images/home_3/icon-cart.png" alt="" />
                                    <sup>0</sup>
                                    <span>Giỏ hàng</span>
                                </a>
                                <div class="block-content box-inner">
                                    <div class="inner">
                                        <p class="block-subtitle">Đã thêm vào giỏ</p>
                                        <ol class="mini-products-list" id="cart-sidebar">
                                            <li class="item odd">
                                                <a class="product-image" href="#">
                                                <img width="70" height="84" alt="" src="public/assets/default/images/home_1/img-cart.gif">
                                                </a>
                                                <a class="btn-remove" href="#">X</a>
                                                <a class="btn-edit" href="#">Sửa</a>
                                                <div class="product-details">
                                                    <p class="product-name">
                                                        <a href="#">Bath Minerals and Salt</a>
                                                    </p>
                                                    <span class="price">$25.00</span>
                                                    <strong>1</strong>
                                                </div>
                                            </li>
                                            <li class="item last even">
                                                <a class="product-image" href="#">
                                                <img width="70" height="84" alt="" src="public/assets/default/images/home_1/img-cart.gif">
                                                </a>
                                                <a class="btn-remove" href="#">X</a>
                                                <a class="btn-edit" href="#">Sửa</a>
                                                <div class="product-details">
                                                    <p class="product-name">
                                                        <a href="#">Large Camera Bag</a>
                                                    </p>
                                                    <span class="price">$20.00</span>
                                                    <strong>1</strong>
                                                </div>
                                            </li>
                                        </ol>
                                        <div class="summary">
                                            <p class="subtotal">
                                                <span class="label">Tổng:</span>
                                                <span class="price">$45.00</span>
                                            </p>
                                        </div>
                                        <div class="actions">
                                            <div class="a-inner">
                                                <a class="btn-checkout" href="#">Thanh toán</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="category-dropdown">
                        <h2 class="title-cat-dropdown">Danh mục</h2>
                        <div class="content-cat-dropdown">
                            <ul class="list-cat-dropdown">
                                {% for cat in category %}
                                <li>
                                    <div class="info-cat-dropdown">
                                        <h3><a href="{{ cat.slug }}">{{ cat.name }}</a></h3>
                                        <p>{{ cat.seodescription }}</p>
                                    </div>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Category Dropdown -->
                <div class="col-md-6 col-sm-6 col-xs-12 search-hidden-custom">
                    <div class="top-search search-box" style="margin-top:10px;">
                        <div class="search-form search-form3">
                            <form method="get">
                                <input type="text" name="s" value="Search..." onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue"  />
                                <input type="submit" value="" />
                            </form>
                        </div>
                    </div>
                </div>
                <!-- End Category Dropdown -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="deals-off">
                        <h2 class="deals-title">Hàng mới về</h2>
                        <div class="deals-off-content">
                            {% if new|length > 0 %}
                                {% for n in new %}
                                    <div class="item-product item-product-list">
                                        <div class="item-product-thumb">
                                            <a class="item-product-link" href="#">
                                                <img alt="" src="{{ static_url(n.getThumbnailImage()) }}">
                                            </a>
                                        </div>
                                        <div class="item-product-info">
                                            <h3><a href="{{ url('san-pham/' ~ n.slug) }}">{{ n.name }}</a></h3>
                                            <div class="info-product-price">
                                                <span>{{ number_format(n.sellprice) }} &#8363;</span>
                                            </div>

                                            <a href="javascript:;" class="link-product-add-cart" style="width: 100%;text-align: center;margin-top:4px;">Mua ngay</a>
                                        </div>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        </div>
                    </div>
                    <!-- End Deals Off -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Bottom -->
</div>
<!-- End Header -->
