server {
    listen      80;
    server_name thoitrang.dev;
    set     $root_path '/Users/nguyenducduy/www/thoitrang';
    root    $root_path;

    # access_log  /var/log/thoitrangteencaocap_access.log combined;
    # error_log   /var/log/thoitrangteencaocap_error.log error;

    index index.php;

    try_files $uri $uri @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /public/index.php?_url=/$1 last;
    }

    location = /robots.txt { return 204; access_log off; log_not_found off; }
    location = /favicon.ico { return 204; access_log off; log_not_found off; }

    location ~ \.php {
        fastcgi_index  /index.php;
        fastcgi_pass   127.0.0.1:9000;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.*)?$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param ENV development;
        fastcgi_param HTTPS off;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
        access_log off;
        log_not_found off;
    }

    # Redirect to image plage holder.
    # location ~ \.(gif|jpg|png|jpeg)$ {
    #     error_page 404 /public/image-placeholder.png;
    # }

    location ~ /\.ht {
        deny all;
    }
}
